# MoviesAPI

./: MoviesAPI.sln  docker-compose.yml
API/: MoviesAPI.sln
API/Business/: ActorBusinessObject.cs  Business.csproj  DirectorBusinessObject.cs  GenreBusinessObject.cs  IActorBusinessObject.cs  IDirectorBusinessObject.cs  IGenreBusinessObject.cs  IMovieBusinessObject.cs  MovieBusinessObject.cs
API/Business/Base/: OperationResult.cs
API/Business/Exceptions/: EmptyModelException.cs  IncompleteModelException.cs  RecordAlreadyExistsException.cs  RecordNotFoundException.cs  ResultNotFoundException.cs  SameModelDataException.cs
API/Business/Model/: MovieDirector.cs
API/Data/: Data.csproj
API/Data/Data/: Actor.cs  Director.cs  Entity.cs  Genre.cs  Movie.cs  MovieActor.cs  MoviesAppContext.cs  NamedEntity.cs  User.cs
API/DataAccess/: DataAccess.csproj
API/DataAccess/DataAccess/: ActorDataAccessObject.cs  BaseDataAccessObject.cs  DirectorDataAccessObject.cs  GenreDataAccessObject.cs  IActorDataAccessObject.cs  IDataAccessObject.cs  IDirectorDataAccessObject.cs  IGenreDataAccessObject.cs  IMovieDataAccessObject.cs  MovieDataAccessObject.cs  MovieGenreDataAccessObject.cs
API/MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
API/MoviesAPI/Controllers/: ActorController.cs  AuthController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  RoleController.cs
API/MoviesAPI/Data/: AuthDbContext.cs
API/MoviesAPI/Model/: Login.cs  LoginModel.cs  Register.cs  RegisterModel.cs  UserRoles.cs
API/MoviesAPI/Properties/: launchSettings.json
API/MoviesAPI/Requests/: ActorRequest.cs  DirectorRequest.cs  GenreRequest.cs  MovieRequest.cs
API/MoviesAPI/Responses/: ActorResult.cs  AuthResponse.cs  DirectorMoviesResult.cs  DirectorResult.cs  GenreResult.cs  MovieResult.cs
Business/Business/: BaseBusinessObject.cs  OperationResult.cs
Data/Data/: Actor.cs  MovieActor.cs  MovieGenre.cs  MoviesAppContext.cs
DataAccess/DataAccess/: BaseDataAccessObject.cs  DirectorDataAccessObject.cs  MovieActorDataAccessObject.cs
MoviesAPI/: Dockerfile  MoviesAPI.csproj
MoviesAPI/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs
proxy/: default.conf
